# angular-ssr

./: angular-ssr.sln
.github/workflows/: publish-master.yml
angular-ssr/: Dockerfile  Program.cs  WeatherForecast.cs  angular-ssr.csproj  angular-ssr.http
angular-ssr/Controllers/: WeatherForecastController.cs
angular-ssr/Properties/: launchSettings.json
